spring.application.name=my-webApp
server.port=8081

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my-webApp
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate / JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
